# DBBenchmark_Diennea

./: README.txt  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/dao/: CarDao.java
src/main/java/com/example/dao/impl/: CarDaoImpl.java
src/main/java/com/example/service/: BenchmarkService.java
src/main/java/com/example/service/impl/: BenchmarkServiceImpl.java
src/main/java/com/example/util/: BenchmarkUtils.java  DBConnectionUtils.java
src/main/resources/: database.properties
src/main/resources/ddl/: DB_Benchmark_ddl.sql
